dictionary = {
    1: 'январь - зима',
    2: 'февраль - зима',
    3: 'март - весна',
    4: 'апрель - весна',
    5: 'май - весна',
    6: 'июнь - лето',
    7: 'июль - лето',
    8: 'август - лето',
    9: 'сентябрь - осень',
   10: 'октябрь - осень',
   11: 'ноябрь - осень',
   12: 'декбарь - зима'}
season_list = ['зима',
               'зима',
               'весна',
               'весна',
               'весна',
               'лето',
               'лето',
               'лето',
               'осень',
               'осень',
               'осень',
               'зима']
try:
    month = int(input('Введите номер месяца: '))
    print(f'Из словаря: {month} месяц это {dictionary [month] } ')
    print(f'Из списка: {month} месяц это {season_list [month - 1] }')
except ValueError as error:
    print('Введенное число не может быть номером месяца', error)