rev = float(input('Введите размер выручки в рублях: '))
costs = float (input('Введите значение издержек в рублях: '))
profit = rev - costs
if profit > 0:
    print(f'Прибыль компании составила:  {profit}')
    print(f'Рентабельность составляет:  {profit/rev * 100:.2f} %')
    personal= int(input('Введите количество сотрудников вашей компании: '))
    print('Если разделить прибыль между', personal, f'сотрудниками, то каждый получит по: {profit / personal:.2f} рублей')
elif profit < 0:
    print('Компания сработала с убытком в размере', profit, 'руб.')
else:
    print('Прибыль компании составила 0 рублей, убытков нет')